snippet twig "Standard twig template" b
{% extends '${1:::base.html.twig}' %}

{% block title %}${2:title}{% endblock %}

{% block body %}
    ${VISUAL}$0
{% endblock %}
endsnippet

snippet inc "include"
{% include '${1}' %}$0
endsnippet

snippet ext "extends"
{% extends '${1:::base.html.twig}' %}$0
endsnippet

snippet if "if"
{% if ${1} %}
    ${VISUAL}$0
{% endif %}
endsnippet

snippet else "else"
{% else %}
    ${VISUAL}$0
endsnippet

snippet for "for"
{% for ${2:var} in ${1:list} %}
	${VISUAL}${3:\{\{ $2 \}\}}
{% endfor %}$0
endsnippet

snippet set "set"
{% set ${1:var} = ${2:value} %}$0
endsnippet

snippet }} "}}"
{{ ${1} }}$0
endsnippet

snippet %% "%%"
{% ${1} %}$0
endsnippet

snippet ## "##"
{# ${1} #}$0
endsnippet

snippet block "block"
{% block ${1:name} %}${2}{% endblock %}$0
endsnippet

snippet debug "Debug a variable or object" !b
{% debug ${1:variable} %}$0
endsnippet

snippet tr "trans"
{{ '${1:message}'|trans${2:(\{'%${3:key}%': ${4:value}\})} }}$0
endsnippet

snippet trc "transchoice"
{{ '${1:message}'|transchoice(${2:count}${3:, \{'%${4:key}%': ${5:value}\}}) }}$0
endsnippet

snippet tra "trans block"
{% trans${1: with \{'%${2:key}%': ${3:value}\}} %}${6:message}{% endtrans %}$0
endsnippet

snippet trac "transchoice block"
{% transchoice ${1:count}${2: with \{'%${3:key}%': ${4:value}\}} %}
    ${VISUAL}$0
{% endtranschoice %}
endsnippet

snippet css "CSS block"
{% block stylesheets %}
    {{ parent() }}
    {% stylesheets '${1:file.css}'${2: filter='${3:sass}'} %}
        <link rel="stylesheet" href="{{ asset_url }}" />
    {% endstylesheets %}
{% endblock %}$0
endsnippet

snippet js "CSS block"
{% block javascripts %}
    {{ parent() }}
    {% javascripts '${1:file.js}'${2: filter='${3:yui_js}'} %}
        <script src="{{ asset_url }}"></script>
    {% endjavascripts %}
{% endblock %}$0
endsnippet
