global !p

import vim

def getArgs(group):
    import re
    word = re.compile('(\??[\w\\\\]+ )?(\$\w+)')
    comma = re.compile(', ?')
    args = []

    for arg in comma.split(group):
        m = word.match(arg)
        if m:
            args.append([m.group(1), m.group(2)])

    return args

def getClassName(desc):
	return desc if len(desc) > 0 and desc[0].isupper() else ''

def getTypeHint(desc):
	if desc == 'array':
		return desc
	return getClassName(desc)

def putTypeHint(snip, desc):
	hint = getTypeHint(desc)
	snip.rv = hint + ' ' if len(hint) > 0 else ''

def putDefault(snip, desc):
	hint = getTypeHint(desc)
	snip.rv = ' = []' if hint == 'array' else ' = null' if len(hint) > 0 and not isPHPStrictTypes() else ''

endglobal

snippet var "Class property" !b
${3:private} ${2:string} \$${1:property}${4: = ${5:''}};${0}
endsnippet

snippet fun "Function" !b
${1:public} function ${2:name}(${3}): ${4:void}
{
    ${VISUAL}$0
}
endsnippet

snippet con "Constructor" !bs
${1:public} function __construct($2)
{`!p
snip.shift()
args = getArgs(t[2])
for i in args:
	snip+= "$this->" + i[1][1:] + " = " + i[1] + ";"
`$0
}
endsnippet

snippet isset "Isser and setter" !b
public function is${1/\w+/\u$0/}(): bool
{
	return \$this->${1:property};
}

public function set${1/\w+/\u$0/}(bool \$$1): void
{
	\$this->$1 = \$$1;
}${0}
endsnippet

snippet getset "Getter and setter" !b
public function get${1/\w+/\u$0/}(): ${2:string}
{
	return \$this->${1:property};
}

public function set${1/\w+/\u$0/}($2 \$$1): void
{
	\$this->$1 = \$$1;
}${0}
endsnippet

snippet is "Isser" !b
public function is${1/\w+/\u$0/}(): bool
{
	return \$this->${1:property};
}${0}
endsnippet

snippet get "Getter" !b
public function get${1/\w+/\u$0/}(): ${2:string}
{
	return \$this->${1:property};
}${0}
endsnippet

snippet set "Setter" !b
public function set${1/\w+/\u$0/}(${2:string} \$$1): void
{
	\$this->${1:property} = \$$1;
}${0}
endsnippet

snippet getset1n "Get, add and remove for 1:n relation" !b
public function get${1/\w+/\u$0/}(): Collection
{
	return \$this->${1:property};
}

public function add${4:$3}(${3:${2/\w+/\u$0/}} \$${2:${1/\w$//}}): void
{
	if (!\$this->$1->contains(\$$2)) {
		\$this->$1[] = \$$2;
		\$$2->set${5:Reverse}(\$this);
	}
}

public function remove$4($3 \$$2): void
{
	if (\$this->$1->removeElement(\$$2)) {
		\$$2->set$5(null);
	}
}${0}
endsnippet

snippet getsetn1 "Get and set for n:1 relation" !b
public function get${1/\w+/\u$0/}(): ${2:${1/\w+/\u$0/}}
{
	return \$this->${1:property};
}

public function set${1/\w+/\u$0/}($2 \$$1 = null): void
{
	if (\$this->$1 == \$$1) {
		return \$this;
	}

	\$old = \$this->$1;
	\$this->$1 = \$$1;

	if (\$old !== null) {
		\$old->remove${3:Reverse}(\$this);
	}

	if (\$$1 !== null) {
		\$$1->add$3(\$this);
	}
}${0}
endsnippet

snippet getsetmn "Get and set for n:m relations" !b
public function get${1/\w+/\u$0/}(): Collection
{
	return \$this->${1:property};
}

public function add${4:$3}(${3:${2/\w+/\u$0/}} \$${2:${1/\w$//}}): void
{
	if (!\$this->$1->contains(\$$2)) {
		\$this->$1[] = \$$2;
	}
}

public function remove$4($3 \$$2): void
{
	\$this->$1->removeElement(\$$2);
}${0}
endsnippet

snippet ent "Doctrine entity" !b
use Doctrine\ORM\Mapping as ORM;

/**
 * ${1:Object} entity
 *
 * @ORM\Entity
 * @ORM\Table(name="${1/([a-z]*)([A-Z]+)/(?1:$1_)\L$2\E/g}")
 */
class $1
{
    ${0}
}
endsnippet

snippet col "Doctrine column" !b
/**
 * @ORM\Column(name="${4:${1/([A-Z]+)/_\l$0/g}}", type="${5:string}"${6:, nullable=true})
 */
private ${7:string} \$${1:property}${2: = ${3:''}};${0}
endsnippet

snippet colid "Doctrine ID column" !b
/**
 * @ORM\Id
 * @ORM\GeneratedValue
 * @ORM\Column(name="id", type="integer")
 */
private ?int \$id;${0}
endsnippet

snippet col11 "Doctrine OneToOne" !b
/**
 * @ORM\OneToOne(targetEntity="${2:`!v PhpNamespace('\')`${3:Entity}}"${4:, orphanRemoval=true})
 * @ORM\JoinColumn(name="${5:${1/[A-Z]{1}/_\l$0/g}_id}", referencedColumnName="${6:id}"${7:, unique=true}${8:, onDelete="${9:SET NULL}"})
 * @var $3
 */
private \$${1:property};${0}
endsnippet

snippet col1n "Doctrine OneToMany" !b
/**
 * @ORM\OneToMany(targetEntity="${2:`!v PhpNamespace('\')`${3:Entity}}"${4:, mappedBy="${5:mapped}"})
 * @var Collection<int, $3>
 */
private \$${1:property};${0}
endsnippet

snippet coln1 "Doctrine ManyToOne" !b
/**
 * @ORM\ManyToOne(targetEntity="${2:`!v PhpNamespace('\')`${3:Entity}}"${4:, inversedBy="${5:inverse}"})
 * @ORM\JoinColumn(name="${6:${1/[A-Z]{1}/_\l$0/g}_id}", referencedColumnName="${7:id}"${8:, onDelete="${9:CASCADE}"}${10:, nullable=false})
 * @var $3
 */
private \$${1:property};${0}
endsnippet

snippet colmn "Doctrine ManyToMany" !b
/**
 * @ORM\ManyToMany(targetEntity="${2:`!v PhpNamespace('\')`${3:Entity}}")
 * @ORM\JoinTable(name="${7:${4/_id//}_${6/_id//}}",
 *      joinColumns={@ORM\JoinColumn(name="${4:entity_id}", referencedColumnName="${5:id}")},
 *      inverseJoinColumns={@ORM\JoinColumn(name="${6:target_id}", referencedColumnName="${7:id}")}
 * )
 * @var Collection<int, $3>
 */
private \$${1:property};${0}
endsnippet

snippet prezent "Prezent file header"
/*
 * (c) Prezent Internet B.V. <info@prezent.nl>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
endsnippet

snippet inh "Inherit docblock"
/**
 * {@inheritdoc}
 */
endsnippet

snippet php "PHP file"
<?php

declare(strict_types=1);

namespace $0
endsnippet

snippet strict "Strict type declaration"
declare(strict_types=1);
endsnippet
